(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cscamper\u005cDocuments\u005cGitHub\u005cTwineIF\u005clocknightmares.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cscamper\u005cDocuments\u005cGitHub\u005cTwineIF\u005clocknightmares.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYou are in a locked room, where there's a electronic lock connected to a door. The lock will only give you 1 attempt, otherwise you will not be able to see the light of day again.  But, there is a twist, your captor will only give you 1 hint, which will correspond to different padlocks, so choose wisely... The choice is yours: <h1>[[TRY to unlock, and live]] or [[Hope for the best, and die]]</h1>\u000a
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I7
I17
I14
I52
I9
I3
I198
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I7
I17
I14
I19
I15
I3
I198
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VLock Nightmares
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I7
I17
I15
I6
I25
I3
I198
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I7
I17
I14
I19
I15
I3
I198
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
I10
aI290
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VFloat, Fang
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I7
I17
I15
I7
I23
I3
I198
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I7
I17
I14
I19
I15
I3
I198
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F156.0
aF226.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VOK young one, choose your hint!\u000a<h1>\u000a[[Hint 1]]\u000a[[Hint 2]]\u000a[[Hint 3]]\u000a[[Hint 4]]\u000a[[Hint 5]]\u000a[[Hint 6]]\u000a[[Hint 7]]\u000a[[Hint 8]]\u000a[[Hint 9]]\u000a[[Hint 10]]\u000a[[Hint 11]]\u000a[[Hint 12]]\u000a</h1>\u000a
p72
sg23
VTRY to unlock, and live
p73
sg25
g26
((I2014
I7
I17
I15
I2
I47
I3
I198
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I7
I17
I14
I25
I36
I3
I198
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F37.0
aF538.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VSure, die!\u000a\u000a<h1>Sorry! Nobody cares</h1>
p87
sg23
VHope for the best, and die
p88
sg25
g26
((I2014
I7
I17
I14
I33
I9
I3
I198
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I7
I17
I14
I25
I36
I3
I198
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F511.0
aF13.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
V\u0e55\u0e51\u0e59\u000aReady? Continue to [[Unlock]]
p102
sg23
VHint 8
p103
sg25
g26
((I2014
I7
I17
I15
I10
I31
I3
I198
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
Vhint
p109
asg33
g26
((I2014
I7
I17
I14
I30
I16
I3
I198
I1
tp110
(dp111
tp112
Rp113
sbsa(dp114
g14
I00
sg15
(lp115
F512.0
aF150.0
asg17
(itiddlywiki
Tiddler
p116
(dp117
g21
V1000000111\u000a\u000aReady? Continue to [[Unlock]]
p118
sg23
VHint 5
p119
sg25
g26
((I2014
I7
I17
I15
I10
I38
I3
I198
I1
tp120
(dp121
tp122
Rp123
sg31
(lp124
Vhint
p125
asg33
g26
((I2014
I7
I17
I14
I30
I16
I3
I198
I1
tp126
(dp127
tp128
Rp129
sbsa(dp130
g14
I00
sg15
(lp131
F512.0
aF290.0
asg17
(itiddlywiki
Tiddler
p132
(dp133
g21
VFive-One-Nine\u000a\u000aReady? Continue to [[Unlock]]
p134
sg23
VHint 4
p135
sg25
g26
((I2014
I7
I17
I15
I10
I46
I3
I198
I1
tp136
(dp137
tp138
Rp139
sg31
(lp140
Vhint
p141
asg33
g26
((I2014
I7
I17
I14
I30
I16
I3
I198
I1
tp142
(dp143
tp144
Rp145
sbsa(dp146
g14
I00
sg15
(lp147
F372.0
aF290.0
asg17
(itiddlywiki
Tiddler
p148
(dp149
g21
V1000110110\u000a\u000aReady? Continue to [[Unlock]]
p150
sg23
VHint 7
p151
sg25
g26
((I2014
I7
I17
I15
I10
I44
I3
I198
I1
tp152
(dp153
tp154
Rp155
sg31
(lp156
Vhint
p157
asg33
g26
((I2014
I7
I17
I14
I30
I16
I3
I198
I1
tp158
(dp159
tp160
Rp161
sbsa(dp162
g14
I00
sg15
(lp163
F358.0
aF13.0
asg17
(itiddlywiki
Tiddler
p164
(dp165
g21
VDXIX\u000a\u000a\u000aReady? Continue to [[Unlock]]\u000a
p166
sg23
VHint 6
p167
sg25
g26
((I2014
I7
I17
I15
I10
I27
I3
I198
I1
tp168
(dp169
tp170
Rp171
sg31
(lp172
Vhint
p173
asg33
g26
((I2014
I7
I17
I14
I30
I16
I3
I198
I1
tp174
(dp175
tp176
Rp177
sbsa(dp178
g14
I00
sg15
(lp179
F655.0
aF19.0
asg17
(itiddlywiki
Tiddler
p180
(dp181
g21
V\u4f0d\u58f9\u7396\u000aReady? Continue to [[Unlock]]
p182
sg23
VHint 1
p183
sg25
g26
((I2014
I7
I17
I15
I10
I33
I3
I198
I1
tp184
(dp185
tp186
Rp187
sg31
(lp188
Vhint
p189
asg33
g26
((I2014
I7
I17
I14
I30
I16
I3
I198
I1
tp190
(dp191
tp192
Rp193
sbsa(dp194
g14
I00
sg15
(lp195
F652.0
aF150.0
asg17
(itiddlywiki
Tiddler
p196
(dp197
g21
V\u4e94\u4e00\u4e5d\u000aReady? Continue to [[Unlock]]
p198
sg23
VHint 3
p199
sg25
g26
((I2014
I7
I17
I15
I10
I36
I3
I198
I1
tp200
(dp201
tp202
Rp203
sg31
(lp204
Vhint
p205
asg33
g26
((I2014
I7
I17
I14
I30
I16
I3
I198
I1
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F652.0
aF290.0
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
V207\u000a\u000aReady? Continue to [[Unlock]]
p214
sg23
VHint 2
p215
sg25
g26
((I2014
I7
I17
I15
I10
I49
I3
I198
I1
tp216
(dp217
tp218
Rp219
sg31
(lp220
Vhint
p221
asg33
g26
((I2014
I7
I17
I14
I30
I16
I3
I198
I1
tp222
(dp223
tp224
Rp225
sbsa(dp226
g14
I00
sg15
(lp227
F816.0
aF371.0
asg17
(itiddlywiki
Tiddler
p228
(dp229
g21
VInput Number1:\u000a\u000a<h1>\u000a[[1|bad1]]  [[2|bad1]]  [[3|bad1]]\u000a[[4|bad1]]  [[5|good1]]  [[6|bad1]]\u000a[[7|bad1]]  [[8|bad1]]  [[9|bad1]]\u000a[[0|bad1]]\u000a</h1>
p230
sg23
VUnlock
p231
sg25
g26
((I2014
I7
I17
I15
I2
I15
I3
I198
I1
tp232
(dp233
tp234
Rp235
sg31
(lp236
sg33
g26
((I2014
I7
I17
I14
I35
I12
I3
I198
I1
tp237
(dp238
tp239
Rp240
sbsa(dp241
g14
I00
sg15
(lp242
F367.0
aF155.0
asg17
(itiddlywiki
Tiddler
p243
(dp244
g21
V\u516b\u4e8c\u4e03\u000a\u000aReady? Continue to [[Unlock]]
p245
sg23
VHint 12
p246
sg25
g26
((I2014
I7
I17
I15
I10
I39
I3
I198
I1
tp247
(dp248
tp249
Rp250
sg31
(lp251
Vhint
p252
asg33
g26
((I2014
I7
I17
I14
I43
I17
I3
I198
I1
tp253
(dp254
tp255
Rp256
sbsa(dp257
g14
I00
sg15
(lp258
F661.0
aF435.0
asg17
(itiddlywiki
Tiddler
p259
(dp260
g21
VCMLIII\u000a\u000aReady? Continue to [[Unlock]]
p261
sg23
VHint 9
p262
sg25
g26
((I2014
I7
I17
I15
I10
I56
I3
I198
I1
tp263
(dp264
tp265
Rp266
sg31
(lp267
Vhint
p268
asg33
g26
((I2014
I7
I17
I14
I43
I17
I3
I198
I1
tp269
(dp270
tp271
Rp272
sbsa(dp273
g14
I00
sg15
(lp274
F514.0
aF433.0
asg17
(itiddlywiki
Tiddler
p275
(dp276
g21
VSorry! This one appears to be a piece of blank paper...\u000a\u000aReady? Continue to [[Unlock]]
p277
sg23
VHint 11
p278
sg25
g26
((I2014
I7
I17
I15
I10
I54
I3
I198
I1
tp279
(dp280
tp281
Rp282
sg31
(lp283
Vhint
p284
asg33
g26
((I2014
I7
I17
I14
I43
I17
I3
I198
I1
tp285
(dp286
tp287
Rp288
sbsa(dp289
g14
I00
sg15
(lp290
F367.0
aF435.0
asg17
(itiddlywiki
Tiddler
p291
(dp292
g21
V3B9\u000a\u000aReady? Continue to [[Unlock]]
p293
sg23
VHint 10
p294
sg25
g26
((I2014
I7
I17
I15
I10
I51
I3
I198
I1
tp295
(dp296
tp297
Rp298
sg31
(lp299
Vhint
p300
asg33
g26
((I2014
I7
I17
I14
I43
I17
I3
I198
I1
tp301
(dp302
tp303
Rp304
sbsa(dp305
g14
I00
sg15
(lp306
F1091.0
aF205.0
asg17
(itiddlywiki
Tiddler
p307
(dp308
g21
VInput Number2:\u000a\u000a<h1>\u000a[[1|good2]][[2|bad2]][[3|bad2]]\u000a[[4|bad2]][[5|bad2]][[6|bad2]]\u000a[[7|bad2]][[8|bad2]][[9|bad2]]\u000a[[0|bad2]]\u000a</h1>
p309
sg23
Vgood1
p310
sg25
g26
((I2014
I7
I17
I15
I0
I37
I3
I198
I1
tp311
(dp312
tp313
Rp314
sg31
(lp315
sg33
g26
((I2014
I7
I17
I14
I48
I25
I3
I198
I1
tp316
(dp317
tp318
Rp319
sbsa(dp320
g14
I00
sg15
(lp321
F1086.0
aF533.0
asg17
(itiddlywiki
Tiddler
p322
(dp323
g21
VInput Number2\u000a\u000a<h1>\u000a[[1|bad2]][[2|bad2]][[3|bad2]]\u000a[[4|bad2]][[5|bad2]][[6|bad2]]\u000a[[7|bad2]][[8|bad2]][[9|bad2]]\u000a[[0|bad2]]\u000a</h1>
p324
sg23
Vbad1
p325
sg25
g26
((I2014
I7
I17
I15
I0
I55
I3
I198
I1
tp326
(dp327
tp328
Rp329
sg31
(lp330
sg33
g26
((I2014
I7
I17
I14
I48
I25
I3
I198
I1
tp331
(dp332
tp333
Rp334
sbsa(dp335
g14
I00
sg15
(lp336
F1289.0
aF542.0
asg17
(itiddlywiki
Tiddler
p337
(dp338
g21
VInput Number3\u000a\u000a<h1>\u000a[[1|bad]][[2|bad]][[3|bad]]\u000a[[4|bad]][[5|bad]][[6|bad]]\u000a[[7|bad]][[8|bad]][[9|bad]]\u000a[[0|bad]]\u000a</h1>
p339
sg23
Vbad2
p340
sg25
g26
((I2014
I7
I17
I15
I1
I2
I3
I198
I1
tp341
(dp342
tp343
Rp344
sg31
(lp345
sg33
g26
((I2014
I7
I17
I14
I49
I25
I3
I198
I1
tp346
(dp347
tp348
Rp349
sbsa(dp350
g14
I00
sg15
(lp351
F1656.0
aF544.0
asg17
(itiddlywiki
Tiddler
p352
(dp353
g21
VSORRY! YOU DIED....\u000a\u000a\u000a[[Try again?|Start]]
p354
sg23
Vbad
p355
sg25
g26
((I2014
I7
I17
I14
I52
I31
I3
I198
I1
tp356
(dp357
tp358
Rp359
sg31
(lp360
sg33
g26
((I2014
I7
I17
I14
I49
I48
I3
I198
I1
tp361
(dp362
tp363
Rp364
sbsa(dp365
g14
I00
sg15
(lp366
F1271.0
aF204.0
asg17
(itiddlywiki
Tiddler
p367
(dp368
g21
VInput Number3\u000a\u000a<h1>\u000a[[1|bad]][[2|bad]][[3|bad]]\u000a[[4|bad]][[5|bad]][[6|bad]]\u000a[[7|bad]][[8|bad]][[9|good]]\u000a[[0|bad]]\u000a</h1>
p369
sg23
Vgood2
p370
sg25
g26
((I2014
I7
I17
I15
I0
I48
I3
I198
I1
tp371
(dp372
tp373
Rp374
sg31
(lp375
sg33
g26
((I2014
I7
I17
I14
I50
I39
I3
I198
I1
tp376
(dp377
tp378
Rp379
sbsa(dp380
g14
I00
sg15
(lp381
F1646.0
aF213.0
asg17
(itiddlywiki
Tiddler
p382
(dp383
g21
VCongrats! You escaped safely, but your life after this will never be the same....\u000a\u000a[[Start Over|Start]]\u000a
p384
sg23
Vgood
p385
sg25
g26
((I2014
I7
I17
I14
I52
I54
I3
I198
I1
tp386
(dp387
tp388
Rp389
sg31
(lp390
sg33
g26
((I2014
I7
I17
I14
I51
I29
I3
I198
I1
tp391
(dp392
tp393
Rp394
sbsa(dp395
g14
I00
sg15
(lp396
F195.0
aF553.0
asg17
(itiddlywiki
Tiddler
p397
(dp398
g21
S'jquery:off\nhash:off\nbookmark:on\nmodernizr:off\nundo:off\nobfuscate:off\nexitprompt:off\nblankcss:off\n'
p399
sg23
VStorySettings
p400
sg25
g26
((I2014
I7
I17
I15
I11
I42
I3
I198
I1
tp401
(dp402
tp403
Rp404
sg31
(lp405
sg33
g26
((I2014
I7
I17
I15
I6
I49
I3
I198
I1
tp406
(dp407
tp408
Rp409
sbsa(dp410
g14
I00
sg15
(lp411
I157
aI395
asg17
(itiddlywiki
Tiddler
p412
(dp413
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	font-size: 20px;\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}
p414
sg23
VUntitled Stylesheet 2
p415
sg25
g26
((I2014
I7
I17
I15
I17
I49
I3
I198
I1
tp416
(dp417
tp418
Rp419
sg31
(lp420
Vstylesheet
p421
aVhint
p422
asg33
g26
((I2014
I7
I17
I15
I14
I39
I3
I198
I1
tp423
(dp424
tp425
Rp426
sbsa(dp427
g14
I00
sg15
(lp428
I333
aI625
asg17
(itiddlywiki
Tiddler
p429
(dp430
g21
V/* Your story will use the CSS in this passage to style the page.\u000aGive this passage more tags, and it will only affect passages with those tags.\u000aExample selectors: */\u000a\u000abody {\u000a	/* This affects the entire page */\u000a	font-size: 125%;\u000a	font-family: "Trebuchet MS";\u000a}\u000a.passage {\u000a	/* This only affects passages */\u000a	\u000a}\u000a.passage a {\u000a	/* This affects passage links */\u000a	\u000a	\u000a}\u000a.passage a:hover {\u000a	/* This affects links while the cursor is over them */\u000a	\u000a	\u000a}
p431
sg23
VUntitled Stylesheet 3
p432
sg25
g26
((I2014
I7
I17
I15
I18
I23
I3
I198
I1
tp433
(dp434
tp435
Rp436
sg31
(lp437
Vstylesheet
p438
asg33
g26
((I2014
I7
I17
I15
I16
I38
I3
I198
I1
tp439
(dp440
tp441
Rp442
sbsasS'scale'
p443
I1
sS'snapping'
p444
I00
ss.